language: node_js   # 设置语言
node_js: 
  - '12.16.3'
cache:
    directories:
        - node_modules
before_install:
  # - npm config set bin-links false
  # - npm install -g hexo
  - npm install -g hexo-cli
install:
  - npm install   # 安装hexo及插件
before_script:
  - npm install -g mocha
  - git clone --branch master https://github.com/1156721874/1156721874.github.io.git public
script:
  - hexo cl  # 清除
  - hexo g   # 生成
after_script:
  - cd ./public
  - git init
  - git config user.name "1156721874"              # 修改成自己的github用户名
  - git config user.email "ceaserwang@outlook.com"   # 修改成自己的GitHub邮箱
  - git add .
  - git commit -m "update by Travis-CI"           # 更新日志
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master # GH_token就是在travis中设置的token
branches:
  only:
  - dev  # 只监测dev分支，一有动静就开始构建
env:
    global:
        - GH_REF: github.com/1156721874/1156721874.github.io.git
